#cloud-config
package_upgrade: true
packages:
  - xfce4
chpasswd:                                                                                                                            
  list: |                                                                                                                            
    ubuntu:fortinet                                                                                                                  
  expire: False                                                                                                                      
 